env = PongNoFrameskip-v4
gamma = 0.99
learning_rate = 1e-06
frames = 2000000
episodes = None
max_buff = 100000
batch_size = 32
epsilon = 1
eps_decay = 30000
epsilon_min = 0.05
state_dim = None
state_shape = (12, 84, 84)
state_high = None
state_low = None
seed = None
output = out
action_dim = 6
action_high = None
action_low = None
action_lim = None
use_cuda = False
checkpoint = True
checkpoint_interval = 500000
record = False
record_ep_interval = None
log_interval = 5000
print_interval = 5000
update_tar_interval = 1000
win_reward = 18
win_break = True
